# mjq

mjq/: pom.xml
mjq-admin/: pom.xml
mjq-admin/src/main/java/com/ymt/: MjqAdminApplication.java
mjq-admin/src/main/resources/resources/: index.html
mjq-admin/src/main/resources/resources/scripts/: app.js
mjq-core/: pom.xml
mjq-core/src/main/java/com/ymt/mjq/domain/: Accident.java  Article.java  Feedback.java  Inform.java  InformStatus.java  Location.java  package-info.java
mjq-core/src/main/java/com/ymt/mjq/dto/: AccidentInfo.java  ArticleInfo.java  FeedbackInfo.java  InformInfo.java  LocationInfo.java  package-info.java
mjq-core/src/main/java/com/ymt/mjq/repository/: AccidentRepository.java  ArticleRepository.java  FeedbackRepository.java  InformRepository.java  LocationRepository.java  package-info.java
mjq-core/src/main/java/com/ymt/mjq/repository/spec/: AccidentSpec.java  ArticleSpec.java  FeedbackSpec.java  InformSpec.java  LocationSpec.java  package-info.java
mjq-core/src/main/java/com/ymt/mjq/service/: AccidentService.java  ArticleService.java  FeedbackService.java  InformService.java  LocationService.java  package-info.java
mjq-core/src/main/java/com/ymt/mjq/service/impl/: AccidentServiceImpl.java  ArticleServiceImpl.java  FeedbackServiceImpl.java  InformServiceImpl.java  LocationServiceImpl.java  package-info.java
mjq-core/src/main/java/com/ymt/mjq/spi/router/: MjqWeixinRouter.java  package-info.java
mjq-core/src/main/java/com/ymt/mjq/web/admin/: AccidentAdminController.java  ArticleAdminController.java  FeedbackAdminController.java  InformAdminController.java  LocationAdminController.java  package-info.java
mjq-core/src/main/resources/: application-admin.properties  application-dev.properties  application-junit.properties  application-pro.properties  application-test.properties  application-weixin.properties  application.properties
mjq-core/src/main/resources/resources/admin/scripts/: accidentAdminModule.js  articleAdminModule.js  feedbackAdminModule.js  informAdminModule.js  locationAdminModule.js  userAdminModule.js
mjq-core/src/main/resources/resources/admin/views/: accidentForm.html  accidentManage.html  articleForm.html  articleManage.html  feedbackManage.html  informForm.html  informManage.html  locationForm.html  locationManage.html  userForm.html  userManage.html
mjq-web/: pom.xml
mjq-web/src/main/java/com/ymt/: MjqWebApplication.java  package-info.java
mjq-web/src/main/java/com/ymt/mjq/web/config/: SecurityConfig.java  package-info.java
mjq-web/src/main/resources/: application.properties
mjq-web/src/main/resources/resources/: index.html
mjq-web/src/main/resources/resources/css/: beautiful.css  frozen.css  public.css
mjq-web/src/main/resources/resources/html/: announcement.html  breaknews.html  busiGuid.html  comment.html  details.html  feedback.html  guide.html  guideDetail.html  guideWay.html  index.html  inquiry.html  line.html  location.html  myReportList.html  operGuid.html  packet.html  realTime.html  realtimeRoadMap.html  redpack.html  report.html  reportList.html  reward.html  rule.html  service.html  serviceMap.html  suggestion.html  test.html  tipoff.html  tocomment.html  trends.html  upload.html  uploadRoad.html  uploadRoadDetail.html  work.html
mjq-web/src/main/resources/resources/js/: city.js  frozen.js
(+7 files in other folders)
