#\u672c\u5730mysql
#spring.datasource.url= jdbc:mysql://bwkaliyuno.mysql.rds.aliyuncs.com:3306/bwk-dev?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url= jdbc:mysql://bwkaliyuno.mysql.rds.aliyuncs.com:3306/mjq-dev?useUnicode=yes&characterEncoding=utf8
spring.datasource.username = mjqdev
spring.datasource.password = Mjq12345678

#spring.datasource.url= jdbc:mysql://localhost:3306/bwk-mjq?useUnicode=yes&characterEncoding=utf8mb4&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 123456

weixin.login.redirect.location = http://127.0.0.1:8070/weixin

weixin.app.id = wx1e7083d81297c15f
weixin.app.secret = 833e329dab167e91427f23024c2420f8

spring.jpa.show-sql=true