#\u672c\u5730mysql
spring.datasource.url= jdbc:mysql://bwkaliyuno.mysql.rds.aliyuncs.com:3306/bwk-test?useUnicode=yes&characterEncoding=UTF-8

#weixin.app.id = wx016ebcb63afc3dc1
#weixin.app.secret = 8a1a27945b790a2b6ee7045e2edb3203

#30\u5929
weixin.app.id = wx1e7083d81297c15f
weixin.app.secret = 833e329dab167e91427f23024c2420f8

weixin.login.redirect.location = http://wx.chenhao-life.com

weixin.pay.id = 1314312801
weixin.pay.key = WUUDConHzw5XllIS0czrjhCkmXdWDCv9
weixin.pay.callback = http://wx.chenhao-life.com/weixin/weixin/pay/callback
weixin.pay.cert = D:/jianxiao/cert/apiclient_cert.p12