#logging.path = D:/bwk/logs/
#spring.datasource.url= jdbc:mysql://bwkaliyun.mysql.rds.aliyuncs.com:3306/bwk?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url= jdbc:mysql://bwkaliyun.mysql.rds.aliyuncs.com:3306/bwk-dev?useUnicode=yes&characterEncoding=UTF-8

weixin.app.id = wx016ebcb63afc3dc1
weixin.app.secret = 8a1a27945b790a2b6ee7045e2edb3203

weixin.login.redirect.location = http://wx.51bwk.com

weixin.pay.cert = D:/jianxiao/cert/apiclient_cert.p12

spring.jpa.show-sql=false
