<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>美丽马驹桥</title>
        <link rel="stylesheet" href="../css/frozen.css">
        <link rel="stylesheet" href="../css/public.css">
        <script src="../lib/zepto.min.js"></script>
        <script src="../js/frozen.js"></script>
        <style type="text/css">
        body{background-color: #f5f5f5;}
        .ui-header{background-color: #4aacff;}
        .ui-banner img{width: 100%;}
        .ui-returnlg{position: absolute;top:12px;left: 15px;width: 20px;}
        .ui-slider{padding-top: 44%;}
        .ui-slider-indicators{width:auto;right:inherit;left: 50%;margin-left: -20px;}
        .ui-col{background: none;border:none;text-align: left;}
        .ui-questwrap{margin:10px;}
        .ui-quest li:nth-of-type(odd){text-align: center;}
        .ui-grid-halve-img{padding-top:100%;}
        .ui-grid-halve{padding-right: 0;padding-left:10px;background: #f5f5f5; }
        .ui-grid-halve li{padding-right: 10px;}
        .ch-title{margin-bottom: 12px;padding-bottom: 10px;}
        .ch-title img{width: 10px;}
        .ch-title h2{text-indent: 20px;font-size: 18px;margin-top: -6px;}
        .txtblue{color:#4aacff;}
        .ui-notice{height:auto;}
        #deailResult{overflow:hidden;background:#f5f5f5;}
        .ui-notice{z-index:100;}
        .ui-quest{background:#fff;}
        </style>
    </head>

    <body ontouchstart>
        <header class="ui-header ui-header-positive ui-border-b">
            <img src="../img/back_lg.png" class="ui-returnlg" onclick="history.back()">
            <h1>爆料详情</h1>
            <a class="ui-btn" href="../index.html" style="color:#000;">回首页</a>
        </header>
        <section class="ui-container">
            <div class="demo-block">
                <div class="ui-slider">
                    <ul class="ui-slider-content" >
                      <!--   <li><span style="background-image:url(http://placeholder.qiniudn.com/640x200)"></span></li>
                        <li><span style="background-image:url(http://placeholder.qiniudn.com/640x200)"></span></li>
                        <li><span style="background-image:url(http://placeholder.qiniudn.com/640x200)"></span></li> -->
                    </ul>
                </div>  
            </div>
            <div class="demo-block ui-questwrap">
              <ul class="ui-row ui-quest">
                  <li class="ui-col ui-col-33">问题类型：</li>
                  <li class="ui-col ui-col-67 txtblue" id="questType">环境问题</li>
                  <li class="ui-col ui-col-33">问题描述：</li>
                  <li class="ui-col ui-col-67" id="questCont">小区垃圾乱堆放，遍地都是严重的影响民众的生活起居，望整治。</li>
                  <li class="ui-col ui-col-33">爆料时间：</li>
                  <li class="ui-col ui-col-67" id="quesTime">2017-4-29 13:00</li>
              </ul>
          </div>
           <div class="demo-block ch-title">
              <img src="../img/react_s.png">
              <h2>整改结果</h2>
          </div>
          <div class="demo-block">
            <ul class="ui-grid-halve" id="resListP">
               <!--  
               <li>
                    <div class="ui-grid-halve-img">
                        <span style="background-image:url(http://placeholder.qiniudn.com/290x160)"></span>
                    </div>
                </li>
                -->
            </ul>
        </div>
        <div class="demo-block ui-questwrap"  id="deailResult">
             <ul class="ui-row ui-quest" style="display:none;">
                  <!-- <li class="ui-col ui-col-33">整改时间：</li>
                  <li class="ui-col ui-col-67 bonusTime"></li> -->
                  <!-- <li class="ui-col ui-col-25">相关说明：</li>
                  <li class="ui-col ui-col-75 " >乱扔垃圾的行为已经处理乱扔垃圾的行为已经处理扔垃圾的行为已经处理。</li> -->
              </ul> 
          </div>
        </section>
        <script>
        Zepto(function($) {
        	 BWK.api.inform.getInform(BWK.UrlParams.id,null,function(data){
        		 var datas=data||[];
        		 slidPic(datas) 
        	 });   
        })


        function slidPic(data){
           var str="";
           var strR="";
           var strrs="";
          
           var len=data.images.length;
           var rlen=data.images2.length;
           var stat=data.status;
           var slider;
           
           if(len>0){
        	   for(var i=0;i<len;i++){
                  str+='<li><span style="background-image:url('+data.images[i]+')"></span></li>';
               }
           }else{
        	   len = 1;
        	   str+='<li><span style="background:#eee"></span></li>';
           }
           $(".ui-slider-content").css({width:len*100+'%'}).append(str);
          
           if(stat==="WAITING"){
        	   strR+='<section class="ui-notice"><i></i><p>暂无数据</p>';
        	   if(BWK.UrlParams.type==="oper"){
        	      strR+='<div class="ui-notice-btn"><a  href="upload.html?id='+BWK.UrlParams.id+'" class="ui-btn-primary ui-btn-lg" id="upLimg">开始处理</a></div>'
        	   }
        	   strR+='</section>';
        	   $("#deailResult").css({'height':'250px'}).empty().append(strR);
           }else{
        	   
        	   if(rlen>0){
            	   for(var i=0;i<rlen;i++){
            		   strrs+='<li><div class="ui-grid-halve-img"><span style="background-image:url('+data.images2[i]+')" ></span></div></li>';
                   }
               }else{
            	   strrs+='<li><div class="ui-grid-halve-img"><span style="background:#ccc"></span></div></li>';
            	   //strrs+='<li><div class="ui-grid-halve-img"><span style="background:#ddd"></span></div></li>';
               }
        	   $("#resListP").append(strrs);
        	   //$('.bonusTime').text(BWK.Utils.dateformateLocal(new Date(data.bonusTime),"yyyy-M-d h:m:s"));
        	   //$("#deailResult ul").show();
           }
           $("#quesTime").html(BWK.Utils.dateformateLocal(new Date(data.createdTime),"yyyy-M-d h:m:s"));
           $("#questType").html(data.type);
           $("#questCont").html(data.content);
           
           
           slider = new fz.Scroll('.ui-slider', {
                role: 'slider',
                indicator: true,
                autoplay: true,
                interval: 3000
            });
        }
        </script>
    </body>
</html>
