<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>美丽马驹桥</title>
    <link rel="stylesheet" href="../css/frozen.css">
    <link rel="stylesheet" href="../css/public.css">

    <style type="text/css">
    /* .demo-block{background-color: #f6f6f6;}
    .ui-form{margin: 0 10px;background-color: #f6f6f6;}
    .ui-form-item{background-color: #fff;margin: 5px 0;}
    .ui-desc{padding: 0 20px;}
    .ui-desc p{line-height: 25px;color: #999;font-size: 12px;}
    .ui-form-item input{padding-left: 50px;}
    .ui-form-item-textarea{height: 250px;}
    .ui-form-item-textarea textarea{padding-left: 0;border: 1px solid #ccc;padding: 5px;height: 170px;}
    #location{max-width: 100%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
    .ui-select:after{right: 10px;}
    .ui-dialog{z-index:101;}
    .ui-dialog-cnt{height: 100%;width: 100%;}
    .ui-dialog-bd{padding:0;}
    .ui-returnlg{position: absolute;top:12px;left: 15px;width: 20px;}
    .maparea{width: 100%;}
    .tangram-suggestion-main{z-index:102;width:100%;}
    .tangram-suggestion>div{display:none;}
    .tangram-suggestion table tr td{padding: 5px 10px;border-bottom: 1px solid #ddd;}
    .selectAdd{position: absolute;bottom: 0;width: 100%;}
    .selectAdd > .ui-list{margin-bottom:0;}
    .selectAdd > .ui-list li{margin-left: 0;}
    .selectAdd > .ui-list .ui-avatar-s{background: none;margin:10px 0;}
    .ui-col{background: none;border:none;text-align: left;}
     */
     .demo-desc{    
     	font-size: 16px;
   		color: #7CAE23;
     }
     .ui-list .ui-btn:before,.ui-list .ui-btn-lg:before,.ui-list .ui-btn-s:before{
     	border-radius:100px;
     }
     .ui-list li h4 span{
     	display:inline-block;
     	width:50%;
     	text-align:center;
     }
    </style>
</head>
<body ontouchstart>
    <header class="ui-header ui-header-positive ui-border-b">
        <h1>奖励积分</h1>
        <a class="ui-btn" href="../index.html" style="color:#000;">回首页</a>
    </header>
    <section class="ui-container">
        <div class="demo-item">
        	<p class="demo-desc">奖励积分列表</p>
	        <div class="demo-block">
	            <ul class="ui-list ui-list-function  ui-border-tb">
	                
	                
	            </ul>
	        </div>
	    </div>
    </section>
    <!-- /.ui-container-->
    <script src="../lib/zepto.min.js"></script>
    <script src="../js/frozen.js"></script>
    <script>
    
    Zepto(function($) {
    	 BWK.api.inform.getInforms({status:"FINISH"},function(data){
             var datas=data||{};
             _redList(datas)
         });
    });
    function _redList(data){
      var str="";
      var len=data.content.length;
      for(var i=0;i<len;i++){
    	  var dealObj = data.content[i];
    	  var time = BWK.Utils.dateformateLocal(new Date(dealObj.bonusTime),"yyyy-M-d");
    	  str +='<li class="ui-border-t"><div class="ui-avatar-s"><span style="background-image:url('+(dealObj.userhead?dealObj.userhead:"http://placeholder.qiniudn.com/80x80")+')"></span>';
    	  str += '</div><div class="ui-list-info"><h4 class="ui-nowrap"><span class="username">'+dealObj.username+'</span><span class="time">'+time+'</span></h4></div>';
	      str += '<div class="ui-btn">'+dealObj.bonus+'</div></li>';    
      }
      $(".ui-list").append(str);
    }    
    </script>
</body>

</html>
