<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>美丽马驹桥</title>
        <link rel="stylesheet" href="../css/frozen.css">
        <link rel="stylesheet" href="../css/public.css">
        <script src="../lib/zepto.min.js"></script>
        <script src="../js/frozen.js"></script>
        <style type="text/css">
        body{background-color: #f5f5f5}
        .ui-panel img{width: 10px;top: 8px;position: absolute;left: 0;}
        .ui-returnlg{position: absolute;top:12px;left: 15px;width: 20px;}
        .ui-replist{margin: 10px;}
        .ui-grid-halve{padding:0;}
        .ui-reptxt{padding:5px;}
        .ui-grid-halve{background-color: #f5f5f5;}
        .ui-grid-halve>li{width: 48%;margin-bottom: 10px;background-color: #fff;padding:0;}
        .ui-grid-halve li:nth-child(even){margin-left:2%;float: right}
        .c_blue{color:#4aacff;}
        .c_bg{color:#a9a9a9;}
        .ui-nowrap{padding-top: 6px;}
        .ui-nowrap-multi{-webkit-line-clamp: 1;height: 25px;line-height: 25px;}
        </style>
    </head>

    <body ontouchstart>
        <header class="ui-header ui-header-positive ui-border-b">
            <img src="../img/back_lg.png" class="ui-returnlg" onclick="history.back()">
            <h1>整改查询</h1>
            <a class="ui-btn" href="../index.html" style="color:#000;">回首页</a>
        </header>
        <section class="ui-container">
            <div class="ui-panel ui-panel-simple">
                <h2 class="ui-arrowlink">
                    <img src="../img/react_s.png">
                    <span>我的爆料</span>
                    <span class="ui-panel-title-tips">更多</span>
                </h2>
            </div>
            <div class="demo-block ui-replist">
                <ul class="ui-grid-halve" id="my_reports">
                   <!--  <li>
                        <div class="ui-grid-halve-img">
                            <span style="background-image:url(../img/mj_mt.png)"></span>
                        </div>
                        <div class="ui-reptxt">
                            <h5 class="ui-nowrap-multi">
                               问题类别:<span class="c_blue">小区垃圾乱堆放</span>
                            </h5>
                            <h5 class="ui-nowrap">
                                爆料时间:<span class="c_bg">2017-04-29</span>
                            </h5>
                        </div>
                    </li> -->
                </ul>
            </div>
            <div class="ui-panel ui-panel-simple">
                <h2>
                    <img src="../img/react_s.png">
                    <span>爆料广场</span>
                </h2>
            </div>
             <div class="demo-block ui-replist">
                <ul class="ui-grid-halve" id="reportList"></ul>
            </div>
        </section><!-- /.ui-container-->

        <script>
           Zepto(function($){
                BWK.api.inform.getInforms(null,function(data){
                    var dealObj = data.content||[];
                    _creatList(dealObj,$('#reportList'));
                }); 
                //查询个人信息
                BWK.api.user.getUser(null,function(data){
                    BWK.api.inform.getInforms({userId:data.id},function(data){
                        var dealObj = data.content||[];
                        _creatList(dealObj,$('#my_reports'));
                    });
                });
          
           });
           function _creatList(datas,dom){
             var str="";
             var len=datas.length;
             for(var i=0;i<len;i++){
                 var report = datas[i];
                 str += '<li id="'+report.id+'"><div class="ui-grid-halve-img">';
                 str += '<span style="background-image:url('+(report['images'][0]||'http://placehold.it/200x150')+')"></span>';
                 str += '</div><div class="ui-reptxt"><h5 class="ui-nowrap-multi">';
                 str += '问题类别:<span class="c_blue">'+report.type+'</span></h5><h5 class="ui-nowrap">';         
                 str += '爆料时间:<span class="c_bg">'+report.createdTime+'</span></h5></div></li>';         
             }
             dom.empty().append(str);
             dom.on('click','li',function(){
                location.href='details.html?id='+$(this).attr('id');
             });
           }
        </script>
    </body>
</html>
