<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>美丽马驹桥</title>
        <link rel="stylesheet" href="../css/frozen.css">
        <link rel="stylesheet" href="../css/public.css">
        <script src="../lib/zepto.min.js"></script>
        <script src="../js/frozen.js"></script>
        <style type="text/css">
        body{background-color: #f5f5f5;}
        .ui-header{background-color: #4aacff;}
        .ui-banner img{width: 100%;}
        .ui-returnlg{position: absolute;top:12px;left: 15px;width: 20px;}
        .ui-slider{padding-top: 44%;}
        .ui-slider-indicators{width:auto;right:inherit;left: 50%;margin-left: -20px;}
        .ui-col{background: none;border:none;text-align: left;}
        .ui-questwrap{margin:10px;background:#f5f5f5;}
        .ui-questwrap img{width:100%;}
         .bdBm{border-bottom:1px solid #ccc;padding-bottom:10px;margin-bottom:20px;}
         #contArea{display: block;width: 100%;resize: none;outline: none;border: 1px solid #ccc;text-indent: 20px;border-radius: 4px;padding-top:10px;}
         .sub-wrap{line-height:50px}
         #subBack{float:right;margin-top:10px;background:#4aacff;width:80px;}
        </style>
    </head>

    <body ontouchstart>
        <header class="ui-header ui-header-positive ui-border-b">
            <img src="../img/back_lg.png" class="ui-returnlg" onclick="history.back()">
            <h1>意见反馈</h1>
            <a class="ui-btn" href="../index.html" style="color:#000;">回首页</a>
        </header>
        <section class="ui-container">
            <div class="demo-block ui-questwrap">
              <textarea rows="10" id="contArea" placeholder="多行输入"></textarea>
              <div class="sub-wrap">
	              <input type="checkbox">匿名
	              <button class="ui-btn ui-btn-primary" id="subBack">提交</button>
              </div>
            </div>
        </section>
        <script>
        Zepto(function($) {
        	
        	 $("#subBack").click(function(){
        		 var params={}
        		 var cont=$("#contArea").val();
        		 if(!cont)return false;
        		 var hidName=$("input:checked").length;
        		 params.content=cont;
        		 params.id=BWK.UrlParams.id;
        		 
        		 BWK.api.user.suggestion(params,function(data){
            		 var datas=data||[];
            		BWK.Utils.Tips("意见已反馈成功！");
            	 });
        	 })
        })

        </script>
    </body>
</html>
