<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>美丽马驹桥</title>
        <link rel="stylesheet" href="../css/frozen.css">
        <link rel="stylesheet" href="../css/public.css">
        <script src="../lib/zepto.min.js"></script>
        <script src="../js/frozen.js"></script>
        <style type="text/css">
        body{background-color: #f5f5f5;}
        .ui-header{background-color: #4aacff;}
        .ui-banner img{width: 100%;}
        .ui-returnlg{position: absolute;top:12px;left: 15px;width: 20px;}
        .ui-slider{padding-top: 44%;}
        .ui-slider-indicators{width:auto;right:inherit;left: 50%;margin-left: -20px;}
        .ui-col{background: none;border:none;text-align: left;}
        .ui-questwrap{margin:10px;background:#f5f5f5;}
        .ui-questwrap img{width:100%;}
         .bdBm{border-bottom:1px solid #ccc;padding-bottom:10px;margin-bottom:20px;}
        </style>
    </head>

    <body ontouchstart>
        <header class="ui-header ui-header-positive ui-border-b">
            <img src="../img/back_lg.png" class="ui-returnlg" onclick="history.back()">
            <h1>工作动态</h1>
            <a class="ui-btn" href="../index.html" style="color:#000;">回首页</a>
        </header>
        <section class="ui-container">
            <div class="demo-block">
                <div class="ui-slider">
                    <ul class="ui-slider-content" style="width: 300%">
                      <!--   <li><span style="background-image:url(http://placeholder.qiniudn.com/640x200)"></span></li>
                        <li><span style="background-image:url(http://placeholder.qiniudn.com/640x200)"></span></li>
                        <li><span style="background-image:url(http://placeholder.qiniudn.com/640x200)"></span></li> -->
                    </ul>
                </div>  
            </div>
            <div class="demo-block ui-questwrap">
              <img src="http://placeholder.qiniudn.com/640x200">
               <h4>适当放宽江苏大丰离开是短发</h4>
               <p class="bdBm">圣诞节疯狂世界；领导方式的；飞机库；上的法律手段</p>
               <img src="http://placeholder.qiniudn.com/640x200">
               <h4>适当放宽江苏大丰离开是短发</h4>
               <p class="bdBm">圣诞节疯狂世界；领导方式的；飞机库；上的法律手段</p>
            </div>
        </section>
        <script>
        Zepto(function($) {
        	 BWK.api.inform.getInform(BWK.UrlParams.id,null,function(data){
        		 var datas=data||[];
        		 slidPic(datas) 
        	 });
        })


        function slidPic(data){
           var str="";
           var strR="";
           var strrs="";
           var len=data.images.length;
           var rlen=data.images2.length;
           var stat=data.status;
           var slider;
           if(len>0){
        	   for(var i=0;i<len;i++){
                  str+='<li><span style="background-image:url(../img/'+data.images[i].img+')"></span></li>';
               }
           }else{
        		  str+='<li><span style="background:#eee"></span></li>';
        		  str+='<li><span style="background:#ddd"></span></li>';
        		  str+='<li><span style="background:#ccc"></span></li>';
           }
           
           $(".ui-questwrap").html();
           $(".ui-slider-content").append(str);
           slider = new fz.Scroll('.ui-slider', {
                role: 'slider',
                indicator: true,
                autoplay: true,
                interval: 3000
            });
        }
        
        function _trendLists(obj){
        	str+='<img src=""><h4></h4><p></p>';
        }
        </script>
    </body>
</html>
