<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>美丽马驹桥</title>
    <link rel="stylesheet" href="../css/frozen.css">
    <link rel="stylesheet" href="../css/public.css">

    <style type="text/css">
    .demo-block{background-color: #f6f6f6;}
    .ui-form{margin: 0 10px;background-color: #f6f6f6;}
    .ui-form-item{background-color: #fff;margin: 5px 0;}
    .ui-desc{padding: 0 20px;}
    .ui-desc p{line-height: 25px;color: #999;font-size: 12px;}
    .ui-form-upload{background-color: #fff;overflow:hidden;}
    .ui-form-upload>span{height: 80px;width: 80px;display: inline-block;line-height:80px;font-size:40px;text-align:center;margin:5px;float:left;}
    .ui-form-upload .img-del{float:left;background-size: cover;position:relative;}
    .ui-form-upload .img-del:after{content:"x";position: absolute;text-align: center;line-height: 15px;font-size: 12px;color: #fff;background-color: #f00;width: 15px;height: 15px;left: 0;top: 0;z-index: 9;display: block;}
    .ui-form-item input{padding-left: 50px;}
    .ui-form-item-textarea{height: 200px;}
    .ui-form-item-textarea textarea{padding-left: 0;border: 1px solid #ccc;padding: 5px;height: 170px;}
    #location{max-width: 100%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
    .ui-select:after{right: 10px;}
    .ui-dialog{z-index:101;}
    .ui-dialog-cnt{height: 100%;width: 100%;}
    .ui-dialog-bd{padding:0;}
    .ui-returnlg{position: absolute;top:12px;left: 15px;width: 20px;}
    .maparea{width: 100%;}
    .tangram-suggestion-main{z-index:102;width:100%;}
    .tangram-suggestion>div{display:none;}
    .tangram-suggestion table tr td{padding: 5px 10px;border-bottom: 1px solid #ddd;}
    .selectAdd{position: absolute;bottom: 0;width: 100%;}
    .selectAdd > .ui-list{margin-bottom:0;}
    .selectAdd > .ui-list li{margin-left: 0;}
    .selectAdd > .ui-list .ui-avatar-s{background: none;margin:10px 0;}
    </style>
</head>
<body ontouchstart>
    <header class="ui-header ui-header-positive ui-border-b">
        <i class="ui-icon-return" onclick="history.back()"></i>
        <h1>交通事故</h1>
        <a class="ui-btn" href="../index.html" style="color:#000;">回首页</a>
    </header>
    <section class="ui-container">
        <div class="demo-block ui-sign-lesson">
            <div class="ui-form-item ">
                <label class="">标题</label>
                <input type="text" id="title" class="ui-thWd" placeholder="输入事故标题" />
            </div>
            <div class="ui-form-item ui-form-item-textarea">
                <textarea id="content" placeholder="请输入事故描述(10-100字)"></textarea>
            </div>
             <div class="ui-form-upload">
                 <span class="img-upload" style="background-image:url(http://placeholder.qiniudn.com/190x284)">+</span>
             </div>
             <div class="ui-desc">
                 <p>点击"+"添加照片,点击"x"可删除照片</p>
             </div>
        </div>
        <div class="demo-block"> 
            <div class="ui-btn-wrap">
                <button class="ui-btn-lg ui-btn-primary">
                    确定
                </button>
            </div>
        </div>
    </section>
    <!-- /.ui-container-->
    <script src="../lib/zepto.min.js"></script>
    <script src="../js/frozen.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
    
    Zepto(function($) {
        
        BWK.Weixin(null,function(){
             $('.img-upload').on('click',function(){
                 wx.chooseImage({
                     count: 5, // 默认9
                     sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
                     sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
                     success: function (res) {
                         var localIds = res.localIds; // 返回选定照片的本地ID列表，localId可以作为img标签的src属性显示图片
                         if (localIds) {
                             for(var i=0;i<localIds.length;i++){
                                 wx.uploadImage({
                                     localId: localIds[i],
                                     success: function (res) {
                                         //alert(localIds);
                                         _uploadServer(res.serverId); 
                                     },
                                     fail: function (res) {
                                       alert(JSON.stringify(res));
                                     }
                                  }); 
                             }  
                         }  
                     }
                 });
                 return false;
            });
            
        });

    
        $('.ui-form-upload').on('click','.img-del',function(){
            $(this).remove();
            return false;
        });
        $('.ui-btn-lg').click(function(){
            
            var params  = {};
            //params.id=BWK.UrlParams.id;
            params.content = $('#content').val();
            params.title = $('#title').val();
            params.images2 = [];
            $('.ui-form-upload .img-del').each(function(i,dom){
                params.images2.push($(dom).data('url'));
            });

            if(!params.title){
                alert('请输入事故标题！');
                return false;
            }
            if(!params.content){
                alert('请输入事故描述！');
                return false;
            }

            BWK.api.inform.postTrafficInfo(params,function(data){
                BWK.Utils.Tips('事故已发布！');                
            });
            return false;
        })
      

    });
    
    function _uploadServer(dealImg){
        BWK.api.weixin.uploadImage(dealImg,function(data){
             $('.ui-form-upload .img-upload').after('<span class="img-del" data-url="'+data.content+'" style="background-image:url('+data.content+')"></span>');
        })
    }    
   
 
    
    </script>
</body>

</html>
