<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>全民城管</title>
    <link rel="stylesheet" href="../css/frozen.css">
    <link rel="stylesheet" href="../css/public.css">

    <style type="text/css">
    .demo-block{background-color: #f6f6f6;}
    .ui-form{margin: 0 10px;background-color: #f6f6f6;}
    .ui-form-item{background-color: #fff;margin: 5px 0;}
    .ui-desc{padding: 0 20px;}
    .ui-desc p{line-height: 25px;color: #999;font-size: 12px;}
    .ui-form-upload{background-color: #fff;}
    .ui-form-upload>span{height: 80px;width: 80px;display: inline-block;line-height:80px;font-size:40px;text-align:center;margin:5px;}
    .ui-form-upload .img-del{float:left;}
    .ui-form-item input{padding-left: 50px;}
    .ui-form-item-textarea{height: 250px;}
    .ui-form-item-textarea textarea{padding-left: 0;border: 1px solid #ccc;padding: 5px;height: 170px;}
    #location{max-width: 100%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
    .ui-select:after{right: 10px;}
    .ui-dialog{z-index:101;}
    .ui-dialog-cnt{height: 100%;width: 100%;}
    .ui-dialog-bd{padding:0;}
    .ui-returnlg{position: absolute;top:12px;left: 15px;width: 20px;}
    .maparea{width: 100%;}
    .tangram-suggestion-main{z-index:102;width:100%;}
    .tangram-suggestion>div{display:none;}
    .tangram-suggestion table tr td{padding: 5px 10px;border-bottom: 1px solid #ddd;}
    .selectAdd{position: absolute;bottom: 0;width: 100%;}
    .selectAdd > .ui-list{margin-bottom:0;}
    .selectAdd > .ui-list li{margin-left: 0;}
    .selectAdd > .ui-list .ui-avatar-s{background: none;margin:10px 0;}
    </style>
</head>
<body ontouchstart>
    <header class="ui-header ui-header-positive ui-border-b">
        <img src="../img/back_lg.png" class="ui-returnlg" onclick="history.back()">
        <h1>图片上传</h1>
    </header>
    <section class="ui-container">
        <div class="demo-block ui-sign-lesson">
             <div class="ui-form-upload">
                 <span class="img-upload" style="background-image:url(http://placeholder.qiniudn.com/190x284)">+</span>
             </div>
             <div class="ui-desc">
                 <p>点击"+"添加照片,点击"x"可删除照片</p>
             </div>
        </div>
    </section>
    <!-- /.ui-container-->
    <script src="../lib/zepto.min.js"></script>
    <script src="../js/frozen.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
    
    Zepto(function($) {
    	
        BWK.Weixin(null,function(){
             $('.img-upload').on('click',function(){
                 wx.chooseImage({
                     count: 1, // 默认9
                     sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
                     sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
                     success: function (res) {
                         var localIds = res.localIds; // 返回选定照片的本地ID列表，localId可以作为img标签的src属性显示图片
                         if (localIds) {
                              wx.uploadImage({
                                 localId: localIds[0],
                                 success: function (res) {
                                     //alert(localIds);
                                     dealImg = res.serverId;
                                     _uploadServer(dealImg); 
                                     $('.ui-form-upload').append('<span class="img-del" data-url="'+localIds[0]+'" style="background-image:url('+localIds[0]+')"></span>');
                                 },
                                 fail: function (res) {
                                   alert(JSON.stringify(res));
                                 }
                              });   
                         }  
                     }
                 });
                 return false;
            });
            
        });

    
        $('.ui-form-upload').on('click','.img-del',function(){
            $(this).remove();
            return false;
        });
        $('#btn-submit').click(function(){
            
            var params  = {};
             params.id=BWK.UrlParams.id;
           
            params.images = [];
            $('.ui-form-upload .img-del').each(function(i,dom){
                params.images.push($(dom).data('url'));
            });
            
			
            BWK.api.inform.addInform(params,function(data){
                BWK.Utils.Tips('爆料提交成功！');                
            });

        })
      

    });
    
    function _uploadServer(dealImg){
        BWK.api.weixin.uploadImage({serverId:dealImg},function(){
            //DONOTHING
        })
    }    
   
 
    
    </script>
</body>

</html>
